<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/text"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available courses:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rect_01"/>
    <ScrollView
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video1"
                app:videoId="lxja8wBwN0k"
                app:autoPlay="false"
                app:showFullScreenButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video2"
                app:videoId="IwImJwo9gQ8"
                app:autoPlay="false"
                app:showFullScreenButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video3"
                app:videoId="_RBYk-4fdcs"
                app:autoPlay="false"
                app:showFullScreenButton="true"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video4"
                app:videoId="nDcoKPOCgBk"
                app:autoPlay="false"
                app:showFullScreenButton="true"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>